<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 100vh;
      max-width: 1200px;
      margin: 0 auto;
      overflow: hidden;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      place-items: center;
    }

    .button-container {
      background-color: #83C5BE;
      width: 100%;
      padding: 1em;
      padding-left: 2em;
    }

    button {
      padding: 0.4em;
      margin: 0.2em 0;
      min-height: 40px;
      cursor: pointer;
    }

    svg {
      max-width: 100%;
    }

  </style>
  <title>index.html</title>
</head>
<body>

  

  <div class="container">
    <div class="button-container">
      <button id="shuffle">shuffle</button>
      <br />
      <button id="bubble-sort">bubble sort</button>
      <button id="selection-sort">selection sort</button>
      <button id="insertion-sort">insertion sort</button>
      <br />
      <button id="heap-sort">heap sort</button>
      <button id="shell-sort">shell sort</button>
      <button id="merge-sort">merge sort</button>
      <button id="quick-sort">quick sort</button>
    </div>

  </div>
</body>
</html>